VITE_SUPABASE_PROJECT_ID="xdbgvlncaovvokxilkly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYmd2bG5jYW92dm9reGlsa2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDA4MzUsImV4cCI6MjA4MDE3NjgzNX0.IDGaDtNZGU2BcW60Pq2Gc3HAQPP0u8f41Biphmo35HU"
VITE_SUPABASE_URL="https://xdbgvlncaovvokxilkly.supabase.co"
